Manifest-Version: 1.0
Main-Class: com.kensure.batchinsert.server.RelData2Neo4j
Class-Path: lib/activation-1.1.jar 
  lib/aopalliance-1.0.jar 
  lib/apacheds-i18n-2.0.0-M15.jar 
  lib/apacheds-kerberos-codec-2.0.0-M15.jar 
  lib/api-asn1-api-1.0.0-M20.jar 
  lib/api-util-1.0.0-M20.jar 
  lib/asm-3.1.jar 
  lib/avro-1.7.4.jar 
  lib/bcpkix-jdk15on-1.53.jar 
  lib/bcprov-jdk15on-1.53.jar 
  lib/c3p0-0.9.5-pre1.jar 
  lib/caffeine-2.3.3.jar 
  lib/commons-beanutils-1.8.3.jar 
  lib/commons-beanutils-core-1.8.0.jar 
  lib/commons-cli-1.2.jar 
  lib/commons-codec-1.9.jar 
  lib/commons-collections-3.2.2.jar 
  lib/commons-compress-1.4.1.jar 
  lib/commons-configuration-1.10.jar 
  lib/commons-daemon-1.0.13.jar 
  lib/commons-dbcp.jar 
  lib/commons-digester-2.1.jar 
  lib/commons-el-1.0.jar 
  lib/commons-httpclient-3.1.jar 
  lib/commons-io-2.4.jar 
  lib/commons-lang-2.6.jar 
  lib/commons-lang3-3.5.jar 
  lib/commons-logging-1.2.jar 
  lib/commons-math-2.2.jar 
  lib/commons-math3-3.1.1.jar 
  lib/commons-net-3.1.jar 
  lib/commons-pool.jar 
  lib/concurrentlinkedhashmap-lru-1.4.2.jar 
  lib/disruptor-3.3.0.jar 
  lib/dom4j-1.6.1.jar 
  lib/ezmorph-1.0.6.jar 
  lib/fastjson-1.2.9.jar 
  lib/findbugs-annotations-1.3.9-1.jar 
  lib/guava-12.0.1.jar 
  lib/guice-3.0.jar 
  lib/guice-servlet-3.0.jar 
  lib/hadoop-auth-2.7.2.jar 
  lib/hadoop-common-2.7.2.jar 
  lib/hadoop-hdfs-2.7.2.jar 
  lib/hadoop-hdfs-client-2.7.2.jar 
  lib/hadoop-mapreduce-client-core-2.7.2.jar 
  lib/hbase-client-1.3.1.jar 
  lib/hbase-common-1.3.1.jar 
  lib/hbase-fi-secondaryindex-1.3.1.jar 
  lib/hbase-hindex-1.3.1.jar 
  lib/hbase-protocol-1.3.1.jar 
  lib/hbase-server-1.3.1.jar 
  lib/hbase-thrift-1.3.1.jar 
  lib/hbaseFileStream-1.0.jar 
  lib/htrace-core-3.1.0-incubating.jar 
  lib/httpclient-4.2.5.jar 
  lib/httpcore-4.4.1.jar 
  lib/jackson-core-asl-1.9.13.jar 
  lib/jackson-jaxrs-1.9.13.jar 
  lib/jackson-mapper-asl-1.9.13.jar 
  lib/jackson-xc-1.9.13.jar 
  lib/jamon-runtime-2.4.1.jar 
  lib/jasper-compiler-5.5.23.jar 
  lib/jasper-runtime-5.5.23.jar 
  lib/java-xmlbuilder-0.4.jar 
  lib/javax.inject-1.jar 
  lib/javax.servlet-api-3.1.0.jar 
  lib/jaxb-api-2.2.2.jar 
  lib/jaxb-impl-2.2.3-1.jar 
  lib/jcodings-1.0.8.jar 
  lib/jersey-client-1.9.jar 
  lib/jersey-core-1.19.jar 
  lib/jersey-core-1.9.jar 
  lib/jersey-guice-1.9.jar 
  lib/jersey-json-1.9.jar 
  lib/jersey-multipart-1.19.jar 
  lib/jersey-server-1.19.jar 
  lib/jersey-server-1.9.jar 
  lib/jersey-servlet-1.19.jar 
  lib/jets3t-0.9.0.jar 
  lib/jettison-1.3.3.jar 
  lib/jetty-6.1.26.jar 
  lib/jetty-http-9.2.9.v20150224.jar 
  lib/jetty-io-9.2.9.v20150224.jar 
  lib/jetty-security-9.2.9.v20150224.jar 
  lib/jetty-server-9.2.9.v20150224.jar 
  lib/jetty-servlet-9.2.9.v20150224.jar 
  lib/jetty-sslengine-6.1.26.jar 
  lib/jetty-util-6.1.26.jar 
  lib/jetty-util-9.2.9.v20150224.jar 
  lib/jetty-webapp-9.2.9.v20150224.jar 
  lib/jetty-xml-9.2.9.v20150224.jar 
  lib/jline-2.12.jar 
  lib/joni-2.1.2.jar 
  lib/jruby-complete-1.6.8.jar 
  lib/jsch-0.1.42.jar 
  lib/json-lib-2.4-jdk15.jar 
  lib/json-taglib-0.4.1.jar 
  lib/jsp-2.1-6.1.14.jar 
  lib/jsp-api-2.1-6.1.14.jar 
  lib/jsr311-api-1.1.2.r612.jar 
  lib/junit-4.12.jar 
  lib/leveldbjni-all-1.8.jar 
  lib/libthrift-0.9.3.jar 
  lib/log4j-1.2.17.jar 
  lib/lucene-analyzers-common-5.5.0.jar 
  lib/lucene-codecs-5.5.0.jar 
  lib/lucene-core-5.5.0.jar 
  lib/lucene-queryparser-5.5.0.jar 
  lib/mchange-commons-java-0.2.12.jar 
  lib/metrics-core-2.2.0.jar 
  lib/mimepull-1.9.3.jar 
  lib/neo4j-bolt-3.2.0-alpha06.jar 
  lib/neo4j-browser-2.0.0-M11.jar 
  lib/neo4j-codegen-3.2.0-alpha06.jar 
  lib/neo4j-collections-3.2.0-alpha06.jar 
  lib/neo4j-command-line-3.2.0-alpha06.jar 
  lib/neo4j-common-3.2.0-alpha06.jar 
  lib/neo4j-configuration-3.2.0-alpha06.jar 
  lib/neo4j-consistency-check-3.2.0-alpha06.jar 
  lib/neo4j-csv-3.2.0-alpha06.jar 
  lib/neo4j-cypher-3.2.0-alpha06.jar 
  lib/neo4j-cypher-compiler-2.3-2.3.9.jar 
  lib/neo4j-cypher-compiler-3.1-3.1.1.jar 
  lib/neo4j-cypher-compiler-3.2-3.2.0-alpha06.jar 
  lib/neo4j-cypher-frontend-2.3-2.3.9.jar 
  lib/neo4j-cypher-frontend-3.1-3.1.1.jar 
  lib/neo4j-cypher-frontend-3.2-3.2.0-alpha06.jar 
  lib/neo4j-cypher-ir-3.2-3.2.0-alpha06.jar 
  lib/neo4j-dbms-3.2.0-alpha06.jar 
  lib/neo4j-graph-algo-3.2.0-alpha06.jar 
  lib/neo4j-graph-matching-3.1.1.jar 
  lib/neo4j-graphdb-api-3.2.0-alpha06.jar 
  lib/neo4j-import-tool-3.2.0-alpha06.jar 
  lib/neo4j-index-3.2.0-alpha06.jar 
  lib/neo4j-io-3.2.0-alpha06.jar 
  lib/neo4j-jmx-3.2.0-alpha06.jar 
  lib/neo4j-kernel-3.2.0-alpha06.jar 
  lib/neo4j-logging-3.2.0-alpha06.jar 
  lib/neo4j-lucene-index-3.2.0-alpha06.jar 
  lib/neo4j-lucene-upgrade-3.2.0-alpha06.jar 
  lib/neo4j-primitive-collections-3.2.0-alpha06.jar 
  lib/neo4j-resource-3.2.0-alpha06.jar 
  lib/neo4j-security-3.2.0-alpha06.jar 
  lib/neo4j-server-3.2.0-alpha06.jar 
  lib/neo4j-shell-3.2.0-alpha06.jar 
  lib/neo4j-udc-3.2.0-alpha06.jar 
  lib/neo4j-unsafe-3.2.0-alpha06.jar 
  lib/netty-all-4.0.23.Final.jar 
  lib/netty-all-4.1.8.Final.jar 
  lib/opencsv-2.3.jar 
  lib/paranamer-2.3.jar 
  lib/parboiled-core-1.1.7.jar 
  lib/parboiled-scala_2.11-1.1.7.jar 
  lib/phoenix-4.9.0-HBase-1.2-server.jar 
  lib/protobuf-java-2.5.0.jar 
  lib/rhino-1.7R4.jar 
  lib/scala-library-2.11.8.jar 
  lib/scala-reflect-2.11.8.jar 
  lib/server-api-3.2.0-alpha06.jar 
  lib/server-api-3.2.6.jar 
  lib/servlet-api-2.5-6.1.14.jar 
  lib/servlet-api-2.5.jar 
  lib/slf4j-api-1.7.7.jar 
  lib/slf4j-log4j12-1.7.10.jar 
  lib/snappy-java-1.0.4.1.jar 
  lib/spring-aop-4.3.3.RELEASE.jar 
  lib/spring-aspects-4.3.3.RELEASE.jar 
  lib/spring-beans-4.3.3.RELEASE.jar 
  lib/spring-context-4.3.3.RELEASE.jar 
  lib/spring-context-support-4.3.3.RELEASE.jar 
  lib/spring-core-4.3.3.RELEASE.jar 
  lib/spring-expression-4.3.3.RELEASE.jar 
  lib/spring-instrument-4.3.3.RELEASE.jar 
  lib/spring-instrument-tomcat-4.3.3.RELEASE.jar 
  lib/spring-jdbc-4.3.3.RELEASE.jar 
  lib/spring-jms-4.3.3.RELEASE.jar 
  lib/spring-messaging-4.3.3.RELEASE.jar 
  lib/spring-orm-4.3.3.RELEASE.jar 
  lib/spring-oxm-4.3.3.RELEASE.jar 
  lib/spring-test-4.3.3.RELEASE.jar 
  lib/spring-tx-4.3.3.RELEASE.jar 
  lib/spring-web-4.3.3.RELEASE.jar 
  lib/spring-webmvc-4.3.3.RELEASE.jar 
  lib/spring-webmvc-portlet-4.3.3.RELEASE.jar 
  lib/spring-websocket-4.3.3.RELEASE.jar 
  lib/spymemcached-2.11.6.jar 
  lib/xmlenc-0.52.jar 
  lib/xz-1.0.jar 
  lib/zookeeper-3.5.1.jar
